<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PrevScores">

    <TextView
        android:id="@+id/scoreBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="Score History"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/scoresText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entire Score History Will Go Here"
        android:paddingBottom="30dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoreBanner" />


    <com.google.android.material.chip.ChipGroup
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoresText">


        <com.google.android.material.chip.Chip
            android:id="@+id/chipHomePage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home Page"
            android:textAlignment="center"
            app:chipBackgroundColor="#ADD8E6" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipClearHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear History"
            android:textAlignment="center"
            app:chipBackgroundColor="#ADD8E6" />
    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>