<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegistrationPage">

    <!--first name field-->
    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:hint="Enter First Name"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:inputType="textPersonName" />

    <!--    last name field-->
    <EditText
        android:id="@+id/etLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etFirstName"
        android:ems="10"
        android:hint="Enter Last Name"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:inputType="textPersonName" />

    <!--    DOB field-->
    <EditText
        android:id="@+id/etDateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etLastName"
        android:ems="10"
        android:hint="Enter Date Of Birth"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:inputType="date" />

    <!--    Email field-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etNewEmail"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/etDateOfBirth"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:hint="Enter Email" />

    <!--  Password field  -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etNewPassword"
        android:layout_below="@+id/etNewEmail"
        android:layout_centerHorizontal="true"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:hint="Enter Password" />

    <!--    register button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/btnNewRegister"
        android:layout_below="@+id/etNewPassword"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true" />

</RelativeLayout>